MONGODB_URI=mongodb+srv://divyansh264:divyansh264@cluster0.vrehymq.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXdhbGxleWUtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QRD2BbBLcqRi2vWf2rwL5byNvsgfsuhba3CAAId7mc
CLERK_WEBHOOK_SECRET=whsec_aS9rsjJOMUROglxw6EnvX94sww8TP8lu