MONGODB_URI=mongodb+srv://divyansh264:divyansh264@cluster0.vrehymq.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXdhbGxleWUtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QRD2BbBLcqRi2vWf2rwL5byNvsgfsuhba3CAAId7mc
CLERK_WEBHOOK_SECRET=whsec_aS9rsjJOMUROglxw6EnvX94sww8TP8lu

#Cloudinary
CLOUDINARY_CLOUD_NAME=dm36wnhwp
CLOUDINARY_API_KEY=795422833871476
CLOUDINARY_API_SECRET=YWx57-JhtUUXDhCm3shB0FElchk

SENDER_EMAIL="armaninsta17@gmail.com"
SMTP_USER= "93d14c001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-fd66ff8b14b958e8ca2de46f799d426827af5a778b949072561ac488f8d720ea-aQmG7vV2j4Yk9IUF"
